.bloc{
    width: 1200px;
    height: 1000px;
    margin-left: 150px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    border-bottom: 1px solid #eee;
}

header .logo {
   font-size: 22px;
   font-weight: bold;
   display: flex;
   gap: 10px;
}
header .logo img{
    width: 30px;
    height: 20px;
    margin-top: 25px;
    margin-left: 100px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.register-btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}


.lesson{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: #f9f9f9;
}

.lesson-text {
    max-width: 50%;
    margin-left: 110px;
}

.lesson-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.lesson-text h1 span {
    color: #4CAF50;
}

.lesson-text p {
    margin-bottom: 20px;
    color: #555;
}

.btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.lesson-img{
    margin-right: 100px;
}


.clients {
    text-align: center;
    padding: 40px 20px;
}

.client-logos {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-top: 40px;
}

.client-logos img {
    height: 40px;
}
.cards {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.cardd {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.card-icon img
{
    width:44px;
    height:44px;
    margin-bottom:12px
}


.feature {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 40px;
}

.feature-img img {
    width: 100%;
    max-width: 400px;
    margin-left: 100px;
}
.feature-text{
    margin-left: 120px;
}
.feature-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.feature-text p {
    color: #555;
    margin-bottom: 20px;
}


.help{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
    background: #f9f9f9;
    
}

.help-text{
    margin-left: 100px;
}
.help-text h2 {
    font-size: 26px;
}

.help-text h2 span {
    color: #4CAF50;
}

.helping {
    display: flex;
    gap: 60px;
    margin-right: 140px;
}

.icons {
    text-align: center;
    display: flex;
}

.icons h3 {
    color: #333;
    font-size: 22px;
    margin: 10px 0 5px;
}

.icons p {
    color: #666;
    font-size: 10px;
    text-align: left;
    margin-top: 5px;
}
.icons img{
    margin-right: 15px;
    margin-top: 17px;
}

.how{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
   
    
}
.nkarr{
    margin-left: 60px;
}



.Maecenas {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
    background: #f9f9f9;
    
}
.nkar{
    margin-left: 100px;
}


.caring h1{
    text-align: center;
}
.caring p{
    text-align: center;
}
.img{
    width: 300px;
    height: 230px;
    border-radius: 5px;
}
.image{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.text{
    display: flex;
    justify-content: center;
    gap: 85px; 
}
.card{
    background-color: rgb(237, 236, 236);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(95, 81, 81, 0.296);
    width: 240px;
    height: 130px;
    position: relative;
    bottom: 70px;
    cursor: pointer;
}
.card p{
    text-align: center;
}
.card a{
    color: rgb(43, 191, 43);
    text-decoration: none;
    margin-left: 60px;
    
}

.pel{
    padding: 3%;
    background: #f9f9f9;
}
.pel h1{
    text-align: center;
}
.pel a{
    margin-left: 500px;
    
}

.foter{
    padding: 3%;
    background: rgba(38, 50, 56, 1);
    display: flex;
    justify-content: center;
    gap: 50px;
}
.foter p{
    color: rgba(245, 247, 250, 1);
    margin-left: 80px;

}
.foter img{
    margin-left: 80px;
}
.block{
    margin-right: 120px;
}
.bloc1 pr{
    color: white;
    margin-top: 24px;
}

.bloc1{
    font-size: 22px;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
.bloc1 img{
    width: 30px;
    height: 20px;
    margin-top: 25px;
    margin-left: 80px;
}
ul li{
    list-style: none;
    color: white;
    line-height: 20px;
    font-size: 10px;
}
.bloc2 h3{
    color: white;
    margin-left: 40px;

}
.bloc3 h3{
    color: white;
    margin-left: 40px;
}
.bloc4 h3{
    color: white;
}
.bloc4 input{
    border: none;
    border-radius: 4px;
    background-color: #c4c4c4;
  
}
.bloc4{
    margin-right: 70px;
}